<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
body {
    margin: 0;
    padding: 100px;
    padding-top: 150px;
    font-family: 'Open Sans', sans-serif;
}

#myVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

h1, h2 {
    text-align: center;
    color: white;
    margin: 20px 0;
}

.card {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%; 
    max-width: 350px; 
    margin: 0 auto;
}

.search {
    margin-bottom: 20px;
    width: 100%;
}

.example {
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #555;
    color: white;
    font-size: 1.25rem;
}

button[type="submit"] {
    padding: 15px 15px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}
@media screen and (max-width:600px){
   
   .card {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        padding-left: 50px;
        padding-right: 50px; 
        margin-left: -20px;

    }
    
}
    </style>
    <video autoplay muted loop id="myVideo">
        <source src="videos/sunrise.mp4" type="video/mp4">
      </video>
    
    <div class="card">
        <h1>WEATHER APP</h1>
    <h2>Enter a city</h2>
        <div class="search">
            <div class="example">
                <input id="cityInput" type="text" placeholder="Search.." name="search">
                <button id="redirectButton" type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>
     
    <script>

        document.getElementById("redirectButton").addEventListener("click", function() {
            const cityName = document.getElementById("cityInput").value.trim();

           
            const encodedCityName = encodeURIComponent(cityName);
            console.log(encodedCityName)
            window.location.href = `app.html?city=${encodedCityName}`;
        });
    </script>
</body>
</html>
